package demo.yqy.org.sortdemo.sort;

/**
 * @author yqy
 * @create 19-7-10
 * @Describe 基数排序 - 桶排序的改进版，桶的大小固定为10，减少了内存空间的开销。
 * 首先，找出待排序列中得最大元素max，并依次按max的低位到高位对所有元素排序；
 * 桶元素10个元素的大小即为待排序数列元素对应数值为相等元素的个数，即每次遍历待排序数列，
 * 桶将其按对应数值位大小分为了10个层级，桶内元素值得和为待排序数列元素个数。
 * <p>
 * 时间复杂度：O(x*N) 　　稳定性：稳定
 */
public class CountSort {

}
