package demo.yqy.org.sortdemo.sort;

/**
 * @author yqy
 * @create 19-7-10
 * @Describe 堆排序 - 堆排序的思想借助于二叉堆中的最大堆得以实现。首先，将待排序数列抽象为二叉树，并构造出最大堆；
 * 然后，依次将最大元素（即根节点元素）与待排序数列的最后一个元素交换（即二叉树最深层最右边的叶子结点元素）；
 * 每次遍历，刷新最后一个元素的位置（自减1），直至其与首元素相交，即完成排序。
 * <p>
 * 时间复杂度：O(NlogN) 　　稳定性：不稳定
 */
public class HeapSort {
}
